igwmod.keys.wiki=Vis IGW-Mod wiki
igwmod.wikitab.blocksAndItems.name=Blokke & Ting
igwmod.wikitab.entities.name=Entities
igwmod.wikitab.igwmod.name=IGW-Mod
igwmod.tooltip.tabPageBrowse.next=Venstreklik for at gå til næste side
igwmod.tooltip.tabPageBrowse.previous=Højreklik for at gå til næste side

igwtab.entry.intro=Intro
igwtab.entry.forservers=For Servers
igwtab.entry.devintro=Dev: Intro
igwtab.entry.devitemandblock=Dev: Ting & Blokke Side
igwtab.entry.devpagecommands=Dev: Side Kommandoer
igwtab.entry.devformodders=Dev: For Modders
