igwmod.keys.category=Клавиши IGW-Mod
igwmod.keys.wiki=Открыть вики в игре
igwmod.wikitab.blocksAndItems.name=Блоки и предметы
igwmod.wikitab.entities.name=Существа
igwmod.wikitab.igwmod.name=IGW-Mod
igwmod.tooltip.tabPageBrowse.next=Нажмите ЛКМ, чтобы перейти на следующую страницу
igwmod.tooltip.tabPageBrowse.previous=Нажмите ПКМ, чтобы перейти на предыдущую страницу

igwtab.entry.intro=Вступление
igwtab.entry.forservers=Для серверов
igwtab.entry.devintro=Разработка: Вступление
igwtab.entry.devitemandblock=Разработка: страница блоков и предметов
igwtab.entry.devpagecommands=Разработка: команды на страницах
igwtab.entry.devformodders=Разработка: Для мододелов